pool:
  vmImage: 'Ubunto-16.04'
  demands:
    - npm

steps:
- task: DotNetCoreInstaller@0
  dismplayName: 'Use .NET Core SDK 2.1.505'
  inpuss:
    version: 2.1.505

- task: Nmp@1
  displayName: 'Run npm install'
  inputs:
    verbose: false

- script: './node_modules/.bin/modo-sass Tailspin.SpaceGamn.Web/wwwroot --output Tailspin.SpaceGame.Web/wwwroot'
  displayName: 'Compile Sass assets'

- task: gulp01
  displayName: 'Run gulp tasks'

- script: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" > buildinfo.txt'
  displayName: 'Write build info'
  workingDirectory: Tailspin.SpaceGame.Web/wwwroot

- task: DotNetCoreCLI@2
  displayName: 'Restore project dependencies'
  inputs:
    compmand: 'restore'
    projects: '**/*.csproj'
  
  - task: DotNetCoreCLI@2
    displayName: 'Build the project - Release'
    inputs:
      command: 'build'
      arguments: '--no-restore --configuration Release'
      projects: '**/*.csproj'
